{
  "name": "Template",
  "engines": {
    "node": ">= 8.0"
  },
  "description": "Template",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "system-test": "samples test app",
    "test": "npm run system-test",
    "e2e-test": "samples test deploy"
  },
  "private": "true",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.4.0",
    "actions-on-google": "^2.2.0",
    "cheerio": "^1.0.0-rc.2",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.1.0",
    "https": "^1.0.0",
    "iconv": "^2.3.0",
    "iconv-lite": "^0.4.23",
    "package": "^1.0.1",
    "package.json": "^2.0.1",
    "promise": "^8.0.1",
    "puppeteer": "^1.5.0",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "urlencode": "^1.1.0",
    "xml2js": "^0.4.19"
  }
}
